Github : https://github.com/megadose/holehe
[+] adobe.com
[!] any.do
[!] armurerie-auxerre.com
[!] codecademy.com
[!] deliveroo.com
[!] dominos.fr
[!] ebay.com
[!] envato.com
[!] evernote.com
[!] github.com
[+] office365.com
[!] pinterest.com
[!] rambler.ru
[!] redtube.com
[!] replit.com
[!] rocketreach.co
[!] samsung.com
[!] 7cups.com
[!] snapchat.com
[!] soundcloud.com
[!] sporcle.com
[+] spotify.com
[!] teamtreehouse.com
[+] twitter.com
[!] xnxx.com
[!] yahoo.com
[+] Email used, [-] Email not used, [x] Rate limit, [!] Error
Github : https://github.com/megadose/holehe
