#!/usr/bin/env bash
set -euo pipefail

# WOLF_DESC: Buscar usernames en redes (Sherlock) + export a Word (DOCX) y lista de enlaces

BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
REPORTS_DIR="$BASE_DIR/reports/sherlock"
mkdir -p "$REPORTS_DIR"

# Detecta el comando sherlock
SHERLOCK_CMD=""
if [[ -x "$BASE_DIR/.venv/bin/sherlock" ]]; then
  SHERLOCK_CMD="$BASE_DIR/.venv/bin/sherlock"
elif command -v sherlock >/dev/null 2>&1; then
  SHERLOCK_CMD="$(command -v sherlock)"
else
  echo "[!] Sherlock no está disponible (instálalo o activa .venv)."
  exit 1
fi

# 1) Username: si viene por args lo usamos; si no, preguntamos
USERNAME=""
EXTRA_ARGS=()
if [[ $# -ge 1 ]]; then
  USERNAME="$1"; shift
  EXTRA_ARGS=("$@")
else
  read -r -p "Username a buscar: " USERNAME
fi

USERNAME="${USERNAME// /}"
if [[ -z "$USERNAME" ]]; then
  echo "[!] Username vacío."
  exit 1
fi

# 2) Preguntar siempre si exporta a Word
read -r -p "¿Exportar a Word (.docx)? (s/n): " EXPORT
EXPORT="${EXPORT,,}"

TS="$(date +%Y%m%d_%H%M%S)"
OUT_DIR="$REPORTS_DIR/$USERNAME"
mkdir -p "$OUT_DIR"

TXT="$OUT_DIR/${USERNAME}_${TS}.txt"
DOCX="$OUT_DIR/${USERNAME}_${TS}.docx"
LINKS="$OUT_DIR/${USERNAME}_${TS}_links.txt"

echo "[*] Ejecutando Sherlock..."
"$SHERLOCK_CMD" "$USERNAME" --no-color --print-found "${EXTRA_ARGS[@]}" | tee "$TXT"

# Archivo con links únicos para revisar perfiles
grep -Eo 'https?://[^ ]+' "$TXT" | sort -u > "$LINKS"

echo "[OK] Reporte TXT: $TXT"
echo "[OK] Links: $LINKS"

# Export a docx (opcional)
if [[ "$EXPORT" == "s" || "$EXPORT" == "si" || "$EXPORT" == "sí" ]]; then
  if command -v pandoc >/dev/null 2>&1; then
    pandoc "$TXT" -o "$DOCX"
    echo "[OK] Word creado: $DOCX"
  else
    echo "[!] Falta pandoc. Instala con: sudo apt install -y pandoc"
  fi
fi

read -r -p "Enter para volver al menú..." _
